src/PathTestApp/PathTestApp/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="PathTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PathTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="main" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
           <local:PathDataConverter x:Key="PathDataConverter"/>
        </StackPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Path data approach" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Font approach (native)" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="Font approach (custom)" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Margin="5,0" Data="{Binding Source={StaticResource SettingsItemIconData}, Converter={StaticResource PathDataConverter}}" Fill="{Binding CurrentBrush}"/>

                    <Viewbox Margin="5,0" Height="30" Width="30">
                        <Path Data="{Binding Source={StaticResource SettingsItemIconData}, Converter={StaticResource PathDataConverter}}" Fill="{Binding CurrentBrush}"/>
                    </Viewbox>
                </StackPanel>
            
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Margin="5,0" FontSize="26" FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" Foreground="{Binding CurrentBrush}"/>
                    <FontIcon Margin="5,0" FontSize="26" FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;" Foreground="{Binding CurrentBrush}"/>

                    <Viewbox Margin="5,0" Height="26" Width="26">
                        <SymbolIcon Symbol="Setting" Foreground="{Binding CurrentBrush}"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Margin="5,0" FontSize="26" FontFamily="{StaticResource Fontello}" Glyph="&#xe815;" Foreground="{Binding CurrentBrush}"/>
                    <TextBlock Margin="5,0" FontSize="26" FontFamily="{StaticResource Fontello}" Text="&#xe815;" Foreground="{Binding CurrentBrush}"/>
                    <TextBlock Margin="5,0" FontSize="26" FontFamily="ms-appx:///Assets/fontello.ttf#fontello" Text="&#xe815;" Foreground="{Binding CurrentBrush}"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="4" Content="Change color" Command="{Binding ChangeColorCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
